- if request.xhr?
  == render partial: "entities/tenancy_in_common/basic_info"
- else
  .corporate-forms[style=(@entity.persisted? ? '' : 'margin-top: 0')]
    == render partial: "entities/tenancy_in_common/links"
    .corporate-contact-form
      == render partial: "entities/tenancy_in_common/basic_info"
