- if request.xhr?
  == render partial: "entities/tenancy_in_common/basic_info"
- else
  .corporate-forms
    == render partial: "entities/tenancy_in_common/links"
    .corporate-contact-form
      == render partial: "entities/tenancy_in_common/tenant_in_common"
