- if request.xhr?
  == render partial: "entities/individuals/basic_info"
- else
  .form-height-button
    == render partial: "entities/individuals/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/individuals/basic_info"
