.bread_crumb_area
  .bread_crumb_show_not_save_btn
    = render_breadcrumbs :separator => ' '
= hidden_field_tag :int_action, 'Agents List'
.clearfix
.internal-list
table#data_table
  thead
    tr
      th
        | Actions
      th
        | Name
      th
        | Type
      th
        | EIN / Social
      th
        | Email
      th
        | Number of Share
  tbody data-active-id=@activeId
    - @agents.each do |agent|
      tr data-id=agent.id
        td.actions
          = link_to 'E', entities_power_of_attorney_agent_path(@entity.key, agent.id), class: "#{edit_xs} entity-page-xhr"
          = link_to 'D', entities_power_of_attorney_agent_path(agent.id), data: {:confirm => 'Are you sure?'}, :method => :delete, class: "#{delete_xs} entity-page-xhr"
        td
          - if agent.entity.present?
            = link_to "#{agent.entity.try(:name)}" , entity_path(agent.entity.key)           
          - elsif agent.contact.present?
            = link_to "#{agent.contact.try(:name)}" , entity_path(agent.entity.key)
          - else
            = link_to "#{agent.first_name} #{agent.last_name}", entity_path(agent.entity.key)
        td
          - if agent.entity.present?
            = agent.entity.entity_type.try(:name)
          - elsif agent.contact.present?
            = agent.contact.try(:contact_type)
          - else
            = agent.type_
        td
          - if agent.entity.present?
            = agent.entity.try(:ein_or_ssn)
          - elsif agent.contact.present?
            = agent.contact.try(:ein_or_ssn)
          - else
            = agent.ein_or_ssn
        td
          - if agent.entity.present?
            = agent.entity.try(:email)
          - elsif agent.contact.present?
            = agent.contact.try(:email)
          - else
            = agent.email
        td
          = agent.my_percentage