.fixed-breadcrumb
  - if flash[:success]
    span#flash_message.label.label-primary.margin-sm-left
      = flash[:success]

  .breadcrumb-wrapper
    ul.m__breadcrumb
      li.btn_bc.margin-sm-right
        button.btn.btn-sm[type="submit" id="save_btn"] Save
      = render_breadcrumbs :tag => :li, :separator => ''
    - if @entity.id
      .action-links
        = link_to 'List', clients_path(active_id: @entity.id), :title => "list", :class => "margin-md-right"
        = link_to 'Show', entity_path(@entity), :title => "show", :class => ""
    
= form_for @entity, url: entities_power_of_attorney_basic_info_path( @entity.key ), html: { class: "entity-page-xhr validation_form" } do |f|
  - if @entity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entity.errors.count, "error")} prohibited this Power Of Attorney from being saved:"
      ul
        - override_active_record_errors(@entity.errors.messages, {base: ''}).each do |message|
          li = message

  - entity_principals = options_html('principal', "false", (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, @principal.temp_id, 'array')
  - individual_principals = options_html('principal', "true", (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, @principal.temp_id, 'array')

  - plural_entity_stockholders_str = entity_principals.length != 1 ? 'entity clients or contacts' : 'entity client or contact'
  - plural_individual_stockholders_str = individual_principals.length != 1 ? 'individual clients or contacts' : 'individual client or contact'
  - basic_str = "You have #{individual_principals.length} #{plural_individual_stockholders_str} and #{entity_principals.length} #{plural_entity_stockholders_str} who serve as Principal for this Power of Attorney."
  
  .col-lg-6.close-md-6.col-sm-12.col-xs-12
    - if individual_principals.length == 0 && entity_principals.length == 0
      p.text-info = (basic_str + " Please create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Principal <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.").html_safe
    - elsif individual_principals.length == 1 && entity_principals.length == 0
      - @principal.is_person = true
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Principal <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - elsif individual_principals.length == 0 && entity_principals.length == 1
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Principal <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - else
      - @principal.is_person = true if @principal.new_record?
      p.text-info = (basic_str + " Please select one or create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Principal <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe

    - if individual_principals.length != 0 || entity_principals.length != 0
      .form-group style=("#{('display: none;' if entity_principals.length == 0 || individual_principals.length == 0)}")
        .heading_blue.radio-inline
          span = f.radio_button :is_person, true, checked: @principal.is_person, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Individual
        .heading_blue.radio-inline
          span.margin-md-left = f.radio_button :is_person, false, checked: !@principal.is_person, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Entity
      
      .form-group#principal_entity
        label Principal
        span.error-msg
        - if @principal.is_person
          = select_tag "temp_id", options_html('principal', "true", (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, @principal.temp_id), class: "form-control #{'disabled-like' if individual_principals.length == 1}", data: {id: (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, clienttype: 'principal'}, readonly: (individual_principals.length == 1), required: true, "data-parsley-error-message" => "Please select a principal"
          .clearfix
          = linkbacks_entity(@entity)
        - else
          = select_tag "temp_id", options_html('principal', "false", (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, @principal.temp_id), class: "form-control #{'disabled-like' if entity_principals.length == 1}", data: {id: (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, clienttype: 'principal'}, readonly: (entity_principals.length == 1), required: true, "data-parsley-error-message" => "Please select a principal"
          .clearfix
          = linkbacks_entity(@entity)

        = hidden_field_tag :person_true_class, "#{'disabled-like' if individual_principals.length == 1}"
        = hidden_field_tag :person_false_class, "#{'disabled-like' if entity_principals.length == 1}"

        = hidden_field_tag :cid, @principal.temp_id

      .clearfix
      .form-group.required
        label.control-label Date of Formation
        .clearfix
        .pull-left
          = f.date_select :date_of_formation, { start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year] }, class: "form-control select_auto entity_date_of_formation", style: "#{'display: none;' if f.object.m_date_of_formation?}"
          = f.text_field :date_of_formation, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_formation?}"
        .pull-right
          .pull-left
            label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
          .pull-right
            = f.check_box :m_date_of_formation, data: { class: 'entity_date_of_formation' }, class: 'manually_date'
        .clearfix
        
      .form-group.margin-sm-top
        = f.label :jurisdiction, "State of Formation"
        .clearfix
        = f.select :jurisdiction, options_for_select(Entity.USSTATES, @entity.jurisdiction), {}, class: "form-control selectize-single"
      .clearfix
        .form-group
          - if @entity.persisted?
            - c_str = "Warning, you just made changes to #{@entity.name} Are you sure you want to proceed to do this? "
            = f.submit 'Save', class: 'btn btn-sm btn-primary', data: { confirm: c_str }
          - else
            = f.submit 'Save', class: 'btn btn-sm btn-primary'

#popup-should-not-change.corporate
  = hidden_field_tag "should_not_change[name]", (@entity.persisted? ? @entity.reload["name"] : '')
  = hidden_field_tag "should_not_change[ein_or_ssn]", (@entity.persisted? ? @entity.ein_or_ssn : '')
  = hidden_field_tag "should_not_change[date_of_formation]", (@entity.persisted? ? @entity.date_of_formation : '')
  = hidden_field_tag "should_not_change[submit]", false
x
  .modal.fade#should-not-change-name tabindex="-1" role="dialog" aria-labelledby="should-not-change-name"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading Name should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-name-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-name-cancel data-dismiss="modal" type="button"  Cancel

  .modal.fade#should-not-change-ein tabindex="-2" role="dialog" aria-labelledby="should-not-change-ein"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading EIN number should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-ein-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-ein-cancel data-dismiss="modal" type="button"  Cancel

  .modal.fade#should-not-change-date-of-formation tabindex="-3" role="dialog" aria-labelledby="should-not-change-date-of-formation"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading Date Of Formation should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-date-of-formation-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-date-of-formation-cancel data-dismiss="modal" type="button"  Cancel

javascript:
  $(document).on('click', '#save_btn', function() {
    $('.corporate-contact-form form').submit(); 
  });
  
/#required_field
/  | All (*) fields are mandatory
