- if @entity.key.present?
  .button-bar
    = link_to "Principal", entities_power_of_attorney_basic_info_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left pull-left #{params[:action] == "basic_info" ? 'active' : ''}"
    = link_to "Agents", entities_power_of_attorney_agents_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'agents' ? 'active' : ''}"
    = link_to "+", entities_power_of_attorney_agent_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'agent' ? 'active' : ''}"
    div.dropdown.pull-left.gear-set
      a.btn.btn-sm.btn-default.pull-left.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
        span.glyphicon.glyphicon-cog
      ul.dropdown-menu
        li
          a.dropdown-item href="#"  Notes
        li.divider role="separator"
        li
          a.dropdown-item href="#"  History
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Favs
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Messages
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Mail
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Tasks
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Owns
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Documents
    = link_to "Owns", entities_power_of_attorney_owns_path(@entity.key), remote: true, class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'owns' ? 'active' : ''}"