- if request.xhr?
  == render partial: "entities/power_of_attorney/basic_info"
- else
  h2.text-center Power of Attorney Agents List View
  .corporate-forms-margin
    == render partial: "entities/power_of_attorney/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/power_of_attorney/agents"
