- if request.xhr?
  == render partial: "entities/power_of_attorney/basic_info"
- else
  .form-height-button.right-align
    == render partial: "entities/power_of_attorney/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/power_of_attorney/agent"
