- if request.xhr?
  == render partial: "entities/power_of_attorney/basic_info"
- else
  .corporate-forms[style=(@entity.persisted? ? '' : 'margin-top: 0')]
    == render partial: "entities/power_of_attorney/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/power_of_attorney/basic_info"