- if request.xhr?
  == render partial: "entities/limited_partnership/basic_info"
- else
  .corporate-forms
    == render partial: "entities/limited_partnership/links"
    .corporate-contact-form
      == render partial: "entities/limited_partnership/limited_partner"
