.fixed-breadcrumb
  - if flash[:success]
    span#flash_message.label.label-primary.margin-sm-left
      = flash[:success]

  .breadcrumb-wrapper
    ul.m__breadcrumb
      li.btn_bc.margin-sm-right
        button.btn.btn-sm[type="submit" id="save_btn"] Save
      = render_breadcrumbs :tag => :li, :separator => ''
    .action-links
      = link_to 'List', clients_path(active_id: @entity.id), :title => "list", :class => "margin-md-right"
      = link_to 'Show', entity_path(@entity), :title => "show", :class => ""
        
= form_for @director, url: entities_corporates_director_path(@entity.key, @director.id), html: {class: "entity-page-xhr"} do |f|
  = hidden_field_tag :int_action, 'Add Director'
  - if @director.errors.any?
    #error_explanation
      h2 = "#{pluralize(@director.errors.count, "error")} prohibited this Director from being saved:"
      ul
        - @director.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    - prepopulated_directors = options_html('director', "true", @director.super_entity, f.object.temp_id, 'array')

    - if prepopulated_directors.length == 0
      p.text-info = ("You have #{prepopulated_directors.length} individual #{prepopulated_directors.length != 1 ? 'clients or contacts' : 'client or contact'} who could serve as Director of this Corporation. Please create a new individual <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Corporate Director <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.").html_safe
    - elsif prepopulated_directors.length == 1
      p.text-info = ("You have #{prepopulated_directors.length} individual #{prepopulated_directors.length != 1 ? 'clients or contacts' : 'client or contact'} who could serve as Director of this Corporation. Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Coporate Director <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - else
      p.text-info = "You have #{prepopulated_directors.length} individual #{prepopulated_directors.length != 1 ? 'clients or contacts' : 'client or contact'} who could serve as Director of this Corporation. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Coporate Director <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.".html_safe

    - if prepopulated_directors.length > 0
      .form-group#director_entity
        = hidden_field_tag "director[is_person]", true
        = f.select :temp_id, options_html('director', "true", @director.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if prepopulated_directors.length == 1}", data: {id: @director.super_entity.id, clienttype: 'director'}, readonly: (prepopulated_directors.length == 1)
        = hidden_field_tag "director[member_type_id]", MemberType.getCorporationId
        = hidden_field_tag :cid, @director.temp_id
      .form-group
        = f.submit 'Save', class: "btn btn-primary"
javascript:
  $(document).on('click', '#save_btn', function() {
    $('.corporate-contact-form form').submit(); 
  });