.fixed-breadcrumb
  .breadcrumb-wrapper
    ul.m__breadcrumb
      = render_breadcrumbs :tag => :li, :separator => ''
    .action-links
      = link_to 'List', clients_path(active_id: @entity.id), :title => "list", :class => "margin-md-right"
      = link_to 'Show', entity_path(@entity), :title => "show", :class => ""
        
= hidden_field_tag :int_action, 'Ownerships'
.heading#own_heading_content
  = "List of #{@entity.display_name}'s Ownerships"
.clearfix
- if @owns_available
  div#owner-treeview data-key=@entity.key

  javascript:
    var options = {
      bootstrap2: false,
      showTags: true,
      enableLinks: true,
      data: #{@ownership.html_safe}
    };

    $('#owner-treeview').treeview(options);
- else
  p#own_content
    = "#{@entity.display_name} does not own anything yet."

javascript:
  set_breadcrumb_colors();