.fixed-breadcrumb
  - if flash[:success]
    span#flash_message.label.label-primary.margin-sm-left
      = flash[:success]

  .breadcrumb-wrapper
    ul.m__breadcrumb
      li.btn_bc.margin-sm-right
        button.btn.btn-sm[type="submit" id="save_btn"] Save
      = render_breadcrumbs :tag => :li, :separator => ''
    - if @entity.id
      .action-links
        = link_to 'List', clients_path(active_id: @entity.id), :title => "list", :class => "margin-md-right"
        = link_to 'Show', entity_path(@entity), :title => "show", :class => ""
        
= form_for @entity, url: entities_sole_proprietorship_basic_info_path( @entity.key ), html: { class: "entity-page-xhr validation_form" } do |f|
  - if @entity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entity.errors.count, "error")} prohibited this Sole Proprietorship from being saved:"
      ul
        - override_active_record_errors(@entity.errors.messages, {:name => :owner, base: ''}).each do |message|
          li = message
  
  .col-lg-6.close-md-6.col-sm-12.col-xs-12
    .form-group
      label Honorific
      = f.hidden_field :is_basichonorific, value: true
      = f.select :basichonorific, options_for_select(GeneralMethods.basichonorific, @entity.basichonorific), {}, {class: "state form-control"}
    .form-group.required
      label.control-label Owner First Name
      span.error-msg
      = f.text_field :first_name, class: "partnership form-control", required: true, "data-parsley-error-message" => "First name can't be blank"
    .form-group.required
      label.control-label Owner Last Name
      span.error-msg
      = f.text_field :last_name, class: "partnership form-control", required: true , "data-parsley-error-message" => "Last name can't be blank"
    .form-group
      label Fictitious Business Name
      = f.text_field :name2, class: "partnership form-control"
    .form-group.required
      label.control-label Date of Registration
      .clearfix
      .pull-left
        = f.date_select :date_of_formation, { start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year] }, class: "form-control select_auto entity_date_of_formation", style: "#{'display: none;' if f.object.m_date_of_formation?}"
        = f.text_field :date_of_formation, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_formation?}"
      .pull-right
        .pull-left
          label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
        .pull-right
          = f.check_box :m_date_of_formation, data: { class: 'entity_date_of_formation' }, class: 'manually_date'
    .clearfix
    .form-content-tax
      .form-group
        = f.label "Ein"
        = f.text_field :ein_or_ssn, class: "ein form-control"
    .form-group
      label Postal Address
      = f.text_field :postal_address2, class: "partnership form-control"
    .form-group
      = f.label "City"
      = f.text_field :city2, class: "city form-control"
    .form-group
      = f.label "State"
      = f.select :state2, options_for_select(GeneralMethods.USSTATES, @entity.state2), {}, {class: "state form-control selectize-single"}
    .form-group
      = f.label "Zip"
      = f.text_field :zip2, class: "zip form-control"    
    .clearfix
    .form-group.margin-sm-top
      = f.hidden_field :number_of_assets, value: "100"
    .clearfix
      .form-group
        - if @entity.persisted?
          - c_str = "Warning, you just made changes to #{@entity.display_name} Are you sure you want to proceed to do this? "
          = f.submit 'Save', class: 'btn btn-sm btn-primary', data: { confirm: c_str }
        - else
          = f.submit 'Save', class: 'btn btn-sm btn-primary'

#popup-should-not-change.corporate
  = hidden_field_tag "should_not_change[name]", (@entity.persisted? ? @entity.reload["name"] : '')
  = hidden_field_tag "should_not_change[ein_or_ssn]", (@entity.persisted? ? @entity.ein_or_ssn : '')
  = hidden_field_tag "should_not_change[date_of_formation]", (@entity.persisted? ? @entity.date_of_formation : '')
  = hidden_field_tag "should_not_change[submit]", false

  .modal.fade#should-not-change-name tabindex="-1" role="dialog" aria-labelledby="should-not-change-name"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading Name should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-name-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-name-cancel data-dismiss="modal" type="button"  Cancel

  .modal.fade#should-not-change-ein tabindex="-2" role="dialog" aria-labelledby="should-not-change-ein"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading EIN number should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-ein-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-ein-cancel data-dismiss="modal" type="button"  Cancel

  .modal.fade#should-not-change-date-of-formation tabindex="-3" role="dialog" aria-labelledby="should-not-change-date-of-formation"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading Date Of Formation should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-date-of-formation-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-date-of-formation-cancel data-dismiss="modal" type="button"  Cancel
javascript:
  $(document).ready(function() {
    $('#save_btn').on('click', function() {
      $('.corporate-contact-form form').submit(); 
    });
  });

/#required_field
/  | All (*) fields are mandatory
