table.table.table-striped.table-bordered#rent-table
  thead
    tr
      th Particulars
      th Amount
  tbody
    - rent_tables.each do |rent_row|
      tr
        td
          = "Rent for #{filter_date.strftime('%d %b %Y')}"
        td
          = number_to_currency rent_row.rent / 365.00
    
