#comments-modal.modal.fade[data-keyboard="false" data-backdrop="static"]
  .modal-dialog.modal-md
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span.lnr.lnr-cross
      h4.modal-title Comments
    .modal-body
    .modal-footer
      button.btn.btn-primary[type="button" data-dismiss="modal" aria-label="Close"]
        | Close

.present_date_select_template.hide
  = date_select 'manual-rent-commencement-date', '', { start_year: Time.zone.now.year, end_year: Time.zone.now.year + 20, order: [:month, :day, :year] }, class: "form-control select_auto"
  
.comment-editor.compose.col-md-6.col-xs-12
  .compose-header
    span.title New Comment
    button.close.compose-close[type="button"]
      span ×
  .compose-body
    textarea#comment-content.editor-wrapper
  .compose-footer
    button#save-comment.btn.btn-sm.btn-success[type="button"] Save
    
input#property_id[type="hidden" value=(@property.id)]
.fixed-breadcrumb
  - if flash[:success]
    span#flash_message.label.label-primary.margin-sm-left
      = flash[:success]
      
  .breadcrumb-wrapper
    ul.m__breadcrumb
      li.btn_bc.margin-sm-right
        button#save_btn_lease.btn.btn-sm[type="submit"] Save
      = render_breadcrumbs :tag => :li, :separator => ''
    
    - if @property.id.present?
      .action-links
        = link_to "List", properties_path, class: "margin-md-right"
        = link_to "Show", property_path(@property.key), class: ""
      
.clearfix
  = render 'properties/form_header_link'

.clearfix.margin-sm-top
  ul#lease_tab.nav.nav-tabs.bar_tabs.bar_tabs_sm
    li class=("#{'active' if params[:lease_sub] == 'lease_dash_section' || params[:lease_sub].blank?}")
      a#lease_dash[href="#lease_dash_section" data-toggle="tab"] All
    li class=("#{'active' if params[:lease_sub] == 'lease_basics_section'}")
      a#lease_basics[href="#lease_basics_section" data-toggle="tab"] Parties
    li class=("#{'active' if params[:lease_sub] == 'lease_terms_section'}")
      a#lease_terms[href="#lease_terms_section" data-toggle="tab"] Lease Term
    li class=("#{'active' if params[:lease_sub] == 'lease_rent_table_section'}")
      a#lease_rent_table[href="#lease_rent_table_section" data-toggle="tab"] Rent Table
    li class=("#{'active' if params[:lease_sub] == 'lease_rent_details_section'}")
      a#lease_rent_details[href="#lease_rent_details_section" data-toggle="tab"] Rent Details
    li class=("#{'active' if params[:lease_sub] == 'lease_taxes_and_fees_section'}")
      a#lease_taxes_and_fees[href="#lease_taxes_and_fees_section" data-toggle="tab"] Taxes and Fees
    li class=("#{'active' if params[:lease_sub] == 'lease_site_preparation_section'}")
      a#lease_taxes_and_fees[href="#lease_site_preparation_section" data-toggle="tab"] Site Preparation
    li class=("#{'active' if params[:lease_sub] == 'lease_construction_section'}")
      a#lease_construction[href="#lease_construction_section" data-toggle="tab"] Construction
    li class=("#{'active' if params[:lease_sub] == 'lease_use_section'}")
      a#lease_use[href="#lease_use_section" data-toggle="tab"] Use
    li class=("#{'active' if params[:lease_sub] == 'lease_premises_section'}")
      a#lease_premises[href="#lease_premises_section" data-toggle="tab"] Premises
    li class=("#{'active' if params[:lease_sub] == 'lease_transfer_section'}")
      a#lease_transfer[href="#lease_transfer_section" data-toggle="tab"] Transfer
    li class=("#{'active' if params[:lease_sub] == 'lease_remedies_section'}")
      a#lease_remedies[href="#lease_remedies_section" data-toggle="tab"] Remedies
    li class=("#{'active' if params[:lease_sub] == 'lease_misc_section'}")
      a#lease_misc[href="#lease_misc_section" data-toggle="tab"] Misc


  .tab-content.clearfix
    #lease_dash_section class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_dash_section' || params[:lease_sub].blank?}")
      ul.nav.nav-tabs.bar_tabs
        li.active
          a#lease_dash_grid[href="#lease_dash_grid_section" data-toggle="tab"] Grid
        li
          a#lease_dash_text[href="#lease_dash_text_section" data-toggle="tab"] Text
      .tab-content.clearfix
        #lease_dash_grid_section.tab-pane.active.fade.in
          div
            .heading_blue.radio-inline
              input.flat-icheck[type="radio" name=""]
              span.margin-md-left Verbatim Text and Comments
            .heading_blue.radio-inline
              input.flat-icheck[type="radio" name=""]
              span.margin-md-left Comments only

        #lease_dash_text_section.tab-pane.fade
          div
            .heading_blue.radio-inline
              input.flat-icheck[type="radio" name=""]
              span.margin-md-left Verbatim Text and Comments
            .heading_blue.radio-inline
              input.flat-icheck[type="radio" name=""]
              span.margin-md-left Comments only
          
    #lease_basics_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_basics_section' || params[:lease_sub].blank?}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_basics_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            label Lease Analysis Perspective
            .clearfix
            .heading_blue.radio-inline
              span = f.radio_button :lease_analysis_perspective, true, checked: @property.lease_analysis_perspective, class: 'form-control flat-icheck radiobuttons'
              span.margin-md-left Tenant's Perspective
            .heading_blue.radio-inline
              span.margin-md-left = f.radio_button :lease_analysis_perspective, false, checked: !@property.lease_analysis_perspective, class: 'form-control flat-icheck radiobuttons'
              span.margin-md-left Landlord's Perspective
          .clearfix.margin-lg-top
          .form-group
            label Lease Analysis Date
            .clearfix
            = f.date_select :lease_analysis_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}"
          .clearfix.margin-lg-top
          h2.heading Original Parties
          .form-group.margin-lg-top
            label Original Landlord
            = f.text_field :lease_original_landlord, class: 'form-control'
          .form-group
            label Original Tenant
            = f.text_field :lease_original_tenant, class: 'form-control'
          .form-group
            label Original Guarantor
            = f.text_field :lease_original_guarantor, class: 'form-control'
          .form-group
            = f.submit 'Save', id: "mynameis", class: 'submit btn btn-sm btn-primary', style: "display: none;"
    #lease_terms_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_terms_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)} validation_form" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_terms_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message    
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            .heading_blue.radio-inline.no-padding
              = radio_button_tag 'use_current_rent', true, false, class: 'form-control flat-icheck radiobuttons'
              span.margin-md-left.pull-right
                | Display Current Rent
                br
                | from User Input
            .heading_blue.radio-inline
              = radio_button_tag 'use_current_rent', false, true, class: 'form-control flat-icheck radiobuttons'
              span.margin-md-left.pull-right
                | Calculate Current Rent from
                br
                | Base Rent and other Terms
          .form-group
              label Lease Base Rent
              .input-group.width-field-md
                .input-group-addon $
                = f.text_field :lease_base_rent, class: 'form-control input-mask-currency'
          .form-group
            label.mg-top-5 Current Monthly Rent
            .input-group
              .input-group-addon $
              = text_field_tag :current_monthly_rent, @property.current_monthly_rent, class: 'form-control input-mask-currency', :readonly => true
          .form-group
            label Lease Type
            = f.select :lease_type_is, Property::LEASE_TYPES, {}, class: 'form-control '
          .form-group
            label Building Status
            = f.select :building_status_is, Property::BUILDING_STATUS, {}, class: 'form-control'
          .form-group
            label.mg-top-5 Date Of Lease
            .clearfix
            = f.date_select :date_of_lease, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}"
            = f.text_field :date_of_lease, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_lease?}"
            .pull-right
              .pull-right
                = f.check_box :m_date_of_lease, data: {class: 'property_date_of_lease'}, class: 'manually_date', style: "display: none;"
          .form-group
            label.mg-top-5 Date Of Lease Details
            .clearfix
            = f.select :date_of_lease_details, Property::DATE_OF_LEASE_DETAILS, {}, class: 'form-control'

          .form-group
            h2.heading Lease Terms
            .checkbox.no-padding
              label
                = f.check_box :preliminary_term_status, class: 'flat-icheck'
                span.margin-md-left Preliminary
            .checkbox.no-padding
              label
                input.flat-icheck[type="checkbox" disabled]
                span.margin-md-left Base
            .checkbox.no-padding
              label
                = f.check_box :optional_extensions_status, class: 'flat-icheck'
                span.margin-md-left Optional Extensions
          div#preliminary_term style="#{ 'display: none;' unless f.object.preliminary_term_status?}"
            .form-group
              h2.heading Preliminary Term
              .form-group
                label.control-label Does the Preliminary Term End on a Date Certain?
                .clearfix
                .heading_blue.radio-inline.no-padding
                  = f.radio_button :rent_commencement_depend_on_expiration, true, class: 'form-control flat-icheck radiobuttons'
                  span.margin-md-left Yes
                .heading_blue.radio-inline
                  = f.radio_button :rent_commencement_depend_on_expiration, false, class: 'form-control flat-icheck radiobuttons'
                  span.margin-md-left No
            
            .PL_date_certain[style=(@property.rent_commencement_depend_on_expiration ? '' : 'display: none')]
              .form-grup
                label.control-label Preliminary Term Expiration Date
                .clearfix
                = f.date_select :preliminary_term_expiration_date, {start_year: Time.zone.now.year, end_year: Time.zone.now.year + 20, order: [:month, :day, :year]}, class: 'form-control select_auto'
            
            .PL_date_not_certain[style=(@property.rent_commencement_depend_on_expiration ? 'display: none' : '')]
              .checkbox.no-padding
                label
                  = f.check_box :preliminary_term_expired, class: 'flat-icheck'
                  span.margin-md-left Has the Preliminary Term Expired?
              .form-group
                label Conditions for the End of Preliminary Term
                = f.text_area :condition_for_preliminary_term,rows: 7, class: 'form-control'

          .necessary_fields_in_rent_table[style=(@property.preliminary_term_expired ? '' : 'display: none')]
            .form-group
              h2.heading Base Term
              label Rent Commencement Date
              .clearfix
              = f.date_select :rent_commencement_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year+50, order: [:month, :day, :year]}, class: 'form-control select_auto'
            .form-group
              .checkbox.no-padding
                label
                  = f.check_box :lease_is_pro_rated, class: 'flat-icheck'
                  span.margin-md-left Pro Rated Rent?
            .form-group
              label Rent Commencement Date Details
              .clearfix
              = f.select :rent_commencement_date_details, Property::RENT_COMMENCEMENT_DATE_DETAILS, {}, class: 'form-control'
            .form-group
              label Duration of Base Term
              =  f.text_field :lease_duration_in_years, class: 'form-control'
            .form-group
              .checkbox.no-padding
                label
                  = f.check_box :rent_increase_in_base_term_status, class: 'flat-icheck'
                  span.margin-md-left Are there Rent Increases in the Base Terms

            div#rent_increase_in_base_term style="#{ 'display: none;' unless f.object.rent_increase_in_base_term_status?}"
              .form-group
                label No of Years Between Rent Increases
                = f.text_field :lease_rent_slab_in_years, class: 'form-control'
              .form-group
                label Base Term Rent Increase Percentage
                .input-group.width-field-sm
                  = f.text_field :base_rent_increase_percentage, class: 'form-control'
                  .input-group-addon %
            div#optional_extensions style="#{ 'display: none;' unless f.object.optional_extensions_status?}"
              h2.heading Optional Extensions
              .form-group
                label.control-label Number Of Option Period(s)
                span.error-msg
                = f.text_field :number_of_option_period, class: 'form-control'
              .form-group
                label.control-label Length of an Option Period in Years
                span.error-msg
                = f.text_field :length_of_option_period, class: 'form-control'
              .form-group
                label.control-label Option Period Rent Increase Percentage
                span.error-msg
                .input-group.width-field-sm
                  = f.text_field :lease_rent_increase_percentage, class: 'form-control'
                  .input-group-addon %
                        
          .form-group
            = f.submit 'Save', id:'lease_submit',class: 'submit btn btn-sm btn-primary',style: "display: none;"
    #lease_rent_table_section class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_rent_table_section'}")      
      - term_status = @property.check_in_which_term
      .user-setup-wizard.lease_term_wizard
        ul.wizard_steps
          li
            a[class=(@property.preliminary_term_status ? 'selected' : 'disabled')]
              span.step_no 1
              - if @property.preliminary_term_status == false
                span.step_descr None
              - else
                - if term_status[0] == 0
                  - if @property.preliminary_term_expired
                    span.step_descr = "Currently in Preliminary Term ending #{@property.preliminary_term_expiration_date.strftime('%d %b %Y')}"
                  - else
                    span.step_descr Currently in Preliminary Term no Certain Termination Date
                - else
                  span.step_descr Preliminary Term
                  
          li
            a.selected
              span.step_no 2
              span.step_descr 
                | Base Term
                br
                small.label.label-success Currently in Base Term
                
          li
            a[class=(@property.optional_extensions_status ? 'selected' : 'disabled')]
              span.step_no 3
              - if @property.optional_extensions_status == false
                span.step_descr None
              - else
                - if @property.number_of_option_period.present?
                  - if term_status[0] == 2
                    span.step_descr
                      = @property.number_of_option_period > 1 ? "Currently in Extention #{term_status[1]} of #{@property.number_of_option_period}" : "Currently in Extention"
                  - else
                    span.step_descr 
                      = @property.number_of_option_period > 1 ? "#{@property.number_of_option_period} Extensions" : "Extension"

      - if @property.rent_tables.where(version: @property.rent_table_version).present?  
        .mask_content
          .col-md-3.col-xs-12
            .form-group
              label.control-label Set Date for Rent Table Purpose to:
              .clearfix
              = date_select 'filter_rent_table_by_date', '', { start_year: @property.rent_commencement_date.year, end_year: @property.term_end.year, selected: Date.today, order: [:month, :day, :year] }, class: "form-control select_auto", data: {id: @property.id}
              a.reset_filter_date.margin-md-left[href="#"]
                i.fa.fa-refresh
          .clearfix
          div#rent-table-wrapper
            table.table.table-striped.table-bordered#rent-table
              thead
                tr
                  th Particulars
                  th Amount
              tbody
                - @property.rent_tables.where(version: @property.rent_table_version).order("start_year ASC NULLS First, rent ASC").each do |rent_row|
                  - if rent_row.start_year.nil?
                    - row_highlights = ''
                  - elsif rent_row.start_year > Time.zone.now.year
                    - row_highlights = 'text-success'
                  - elsif rent_row.start_year == Time.zone.now.year
                    - row_highlights = 'orange'
                  - else
                    - row_highlights = 'text-danger'

                  tr[class=(row_highlights)]
                    td
                      = rent_row.display_info
                    td
                      = number_to_currency rent_row.rent
          .clearfix
          div#monthly-rent-table-wrapper
            table.table.table-striped.table-bordered
              thead
                tr
                  th Year
                  th Jan
                  th Feb
                  th Mar
                  th Apr
                  th May
                  th Jun
                  th Jul
                  th Aug
                  th Sep
                  th Oct
                  th Nov
                  th Dec
                  th Annual
              tbody
                - @property.monthly_rent_table.each do |row|
                  - if row[0] > Time.zone.now.year
                    - row_highlights = 'text-success'
                  - elsif row[0] == Time.zone.now.year
                    - row_highlights = 'orange'
                  - else
                    - row_highlights = 'text-danger'

                  tr[class=(row_highlights)]
                    td
                      = row[0]
                    - 12.times do |month|
                      -if Time.zone.now.year == row[0]
                        - if Time.zone.now.month < (month + 1)
                          - row_highlights = 'text-success'
                        - elsif (month + 1) == Time.zone.now.year
                          - row_highlights = 'orange'
                        - else
                          - row_highlights = 'text-danger'

                      td[class=(row_highlights)]
                        = number_to_currency row[month + 1]
                    td
                      = number_to_currency row[13]
      - else
        h4.text-center.text-danger You can't write the rent table because there's no rent
    
    #lease_rent_details_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_rent_details_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_rent_details_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Rent Abatement
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :lease_rent_abatement_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[lease_rent_abatement_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.lease_rent_abatement_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'abatement').count})", "javascript:void(0)", data: {type: "abatement", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "abatement", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :lease_rent_abatement, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :lease_rent_abatement_keywords, class: 'form-control'
          .form-group
            label
              | Percentage Rent Exist?
            = f.check_box :lease_percentage_rent_exist, class: ''
          .rent-percentage-wrapper[style="#{'display: none;' unless f.object.lease_percentage_rent_exist?}"]
            .form-group
              h2.heading Percentage Rent
              .input-group
                = f.text_field :lease_percentage_rent, class: 'form-control'
                .input-group-addon %
            .form-group
              h2.heading Breakpoint
              .input-group
                .input-group-addon $
                = f.text_field :lease_breakpoint, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.lease-box Percentage Rent Exclusions
                .section-star-wrapper
                  .pull-left
                    label Section
                    = f.text_field :lease_percentage_rent_exclusions_section, class: 'form-control width-field-sm'
                  - $attribute_name = 'property[lease_percentage_rent_exclusions_rating]'
                  = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.lease_percentage_rent_exclusions_rating}
                .property-comments-box
                  = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'rent_exclusions').count})", "javascript:void(0)", data: {type: "rent_exclusions", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "rent_exclusions", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :lease_percentage_rent_exclusions, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :lease_percentage_rent_exclusions_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"
    #lease_taxes_and_fees_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_taxes_and_fees_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_taxes_and_fees_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Net Nature
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :taxes_and_fees_net_nature_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[taxes_and_fees_net_nature_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.taxes_and_fees_net_nature_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'net_nature').count})", "javascript:void(0)", data: {type: "net_nature", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "net_nature", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :taxes_and_fees_net_nature, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :taxes_and_fees_net_nature_keywords, class: 'form-control'
          h2.heading
            | Net Nature Of Lease
          .form-group
            label
              = f.check_box :net_nature_of_lease, {multiple: true, style: "margin-right: 5px"}, 'Tenant pays for Real Estate Taxes'
              | Tenant pays for Real Estate Taxes
            .clearfix
            label
              = f.check_box :net_nature_of_lease, {multiple: true, style: "margin-right: 5px"}, 'Tenant pays for Sales Tax on Real Estate Taxes', style: "margin-right: 5px"
              | Tenant pays for Sales Tax on Real Estate Taxes
            .clearfix
            label
              = f.check_box :net_nature_of_lease, {multiple: true, style: "margin-right: 5px"}, 'Tenant pays Insurance'
              | Tenant pays Insurance
            .clearfix
            label
              = f.check_box :net_nature_of_lease, {multiple: true, style: "margin-right: 5px"}, 'Tenant pays Common Area Maintenance'
              | Tenant pays Common Area Maintenance
          .form-group
            .property-action-fields
              h2.heading.lease-box Additional Rent
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :taxes_and_fees_additional_rent_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[taxes_and_fees_additional_rent_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.taxes_and_fees_additional_rent_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'add_rent').count})", "javascript:void(0)", data: {type: "add_rent", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "add_rent", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :taxes_and_fees_additional_rent, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :taxes_and_fees_additional_rent_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Real Estate Taxes
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :taxes_and_fees_restate_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[taxes_and_fees_restate_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.taxes_and_fees_restate_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'restate').count})", "javascript:void(0)", data: {type: "restate", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "restate", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :taxes_and_fees_restate, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :taxes_and_fees_restate_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Assessments
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :taxes_and_fees_assessments_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[taxes_and_fees_assessments_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.taxes_and_fees_assessments_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'assessments').count})", "javascript:void(0)", data: {type: "assessments", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "assessments", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :taxes_and_fees_assessments, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :taxes_and_fees_assessments_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Separate Tax Parcel
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :taxes_and_fees_separate_tax_parcel_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[taxes_and_fees_separate_tax_parcel_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.taxes_and_fees_separate_tax_parcel_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'sep_tax').count})", "javascript:void(0)", data: {type: "sep_tax", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "sep_tax", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :taxes_and_fees_separate_tax_parcel, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :taxes_and_fees_separate_tax_parcel_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Landlord Contesting Taxes
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :taxes_and_fees_landlord_contesting_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[taxes_and_fees_landlord_contesting_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.taxes_and_fees_landlord_contesting_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'landlord_contesting').count})", "javascript:void(0)", data: {type: "landlord_contesting", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "landlord_contesting", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :taxes_and_fees_landlord_contesting, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :taxes_and_fees_landlord_contesting_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Tenant Contesting Taxes
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :taxes_and_fees_tenant_contesting_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[taxes_and_fees_tenant_contesting_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.taxes_and_fees_tenant_contesting_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'tenant_contesting').count})", "javascript:void(0)", data: {type: "tenant_contesting", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "tenant_contesting", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :taxes_and_fees_tenant_contesting, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :taxes_and_fees_tenant_contesting_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Easements
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :taxes_and_fees_easements_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[taxes_and_fees_easements_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.taxes_and_fees_easements_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'easements').count})", "javascript:void(0)", data: {type: "easements", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "easements", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :taxes_and_fees_easements, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :taxes_and_fees_easements_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"
    #lease_site_preparation_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_site_preparation_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_site_preparation_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Environmental Obligations for Site Preparation
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :site_preparation_env_obligations_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[site_preparation_env_obligations_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.site_preparation_env_obligations_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'env_obligations').count})", "javascript:void(0)", data: {type: "env_obligations", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "env_obligations", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :site_preparation_env_obligations, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :site_preparation_env_obligations_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Environmental Termination Rights Preparation
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :site_preparation_env_termination_rights_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[site_preparation_env_termination_rights_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.site_preparation_env_termination_rights_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'env_termination').count})", "javascript:void(0)", data: {type: "env_termination", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "env_termination", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :site_preparation_env_termination_rights, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :site_preparation_env_termination_rights_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Environmental Remediation Preparation
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :site_preparation_env_remediation_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[site_preparation_env_remediation_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.site_preparation_env_remediation_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'env_remediation').count})", "javascript:void(0)", data: {type: "env_remediation", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "env_remediation", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :site_preparation_env_remediation, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :site_preparation_env_remediation_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Environmental Permits and Licenses
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :site_preparation_env_permits_and_licenses_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[site_preparation_env_permits_and_licenses_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.site_preparation_env_permits_and_licenses_rating}
              .property-comments-box
                = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'env_permits').count})", "javascript:void(0)", data: {type: "env_permits", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "env_permits", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :site_preparation_env_permits_and_licenses, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :site_preparation_env_permits_and_licenses_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"

    #lease_construction_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_construction_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_construction_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message       
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Construction
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :construction_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[construction_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.construction_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'construction').count})", "javascript:void(0)", data: {type: "construction", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "construction", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :construction, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :construction_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Construction Deadline
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :construction_deadline_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[construction_deadline_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.construction_deadline_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'const_deadline').count})", "javascript:void(0)", data: {type: "const_deadline", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "const_deadline", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :construction_deadline, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :construction_deadline_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Liens
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :construction_liens_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[construction_liens_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.construction_liens_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'liens').count})", "javascript:void(0)", data: {type: "liens", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "liens", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :construction_liens, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :construction_liens_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Approval of Plans and Specifications
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :construction_approval_of_plans_and_specs_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[construction_approval_of_plans_and_specs_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.construction_approval_of_plans_and_specs_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'cons_approval').count})", "javascript:void(0)", data: {type: "cons_approval", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "cons_approval", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :construction_approval_of_plans_and_specs, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :construction_approval_of_plans_and_specs_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"
    #lease_use_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_use_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_use_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .clearfix
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Use Clause
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :use_clause_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[use_clause_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.use_clause_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'use_clause').count})", "javascript:void(0)", data: {type: "use_clause", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "use_clause", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :use_clause, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :use_clause_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Exclusive Clause
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :use_exclusive_clause_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[use_exclusive_clause_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.use_exclusive_clause_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'ex_clause').count})", "javascript:void(0)", data: {type: "ex_clause", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "ex_clause", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :use_exclusive_clause, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :use_exclusive_clause_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"
    #lease_premises_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_premises_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_premises_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Quiet Enjoyment
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_quiet_enjoyment_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_quiet_enjoyment_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_quiet_enjoyment_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'quiet_enjoy').count})", "javascript:void(0)", data: {type: "quiet_enjoy", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "quiet_enjoy", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_quiet_enjoyment, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_quiet_enjoyment_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Tenant Rights Under the Declaration
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_tenant_rights_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_tenant_rights_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_tenant_rights_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'tenant_rights').count})", "javascript:void(0)", data: {type: "tenant_rights", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "tenant_rights", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_tenant_rights, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_tenant_rights_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Waste
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_waste_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_waste_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_waste_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'waste').count})", "javascript:void(0)", data: {type: "waste", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "waste", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_waste, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_waste_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Initial Opening
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_initial_opening_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_initial_opening_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_initial_opening_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'initial_opening').count})", "javascript:void(0)", data: {type: "initial_opening", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "initial_opening", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_initial_opening, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_initial_opening_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Recapture Clause
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_recapture_clause_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_recapture_clause_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_recapture_clause_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'recapture_clause').count})", "javascript:void(0)", data: {type: "recapture_clause", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "recapture_clause", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_recapture_clause, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_recapture_clause_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Demolition
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_demolition_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_demolition_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_demolition_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'demolition').count})", "javascript:void(0)", data: {type: "demolition", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "demolition", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_demolition, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_demolition_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Tenant's Equipment Defined
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_tenants_equipment_defined_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_tenants_equipment_defined_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_tenants_equipment_defined_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_equip').count})", "javascript:void(0)", data: {type: "premises_equip", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "premises_equip", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_tenants_equipment_defined, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_tenants_equipment_defined_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Ownership and Removal of Tenant's Equipment
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_ownership_and_removal_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_ownership_and_removal_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_ownership_and_removal_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'own_removal').count})", "javascript:void(0)", data: {type: "own_removal", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "own_removal", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_ownership_and_removal, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_ownership_and_removal_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Repairs
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_repairs_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_repairs_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_repairs_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'repairs').count})", "javascript:void(0)", data: {type: "repairs", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "repairs", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_repairs, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_repairs_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Compliance with Laws
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_compliance_with_laws_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_compliance_with_laws_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_compliance_with_laws_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'compliance').count})", "javascript:void(0)", data: {type: "compliance", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "compliance", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_compliance_with_laws, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_compliance_with_laws_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Surrender
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_surrender_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_surrender_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_surrender_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_surrender').count})", "javascript:void(0)", data: {type: "premises_surrender", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "premises_surrender", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_surrender, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_surrender_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Inspection
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_inspection_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_inspection_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_inspection_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_inspection').count})", "javascript:void(0)", data: {type: "premises_inspection", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "premises_inspection", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_inspection, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_inspection_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Insurance
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_insurance_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_insurance_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_insurance_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_insurance').count})", "javascript:void(0)", data: {type: "premises_insurance", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "premises_insurance", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_insurance, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_insurance_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Destruction
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_destruction_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_destruction_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_destruction_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_destruction').count})", "javascript:void(0)", data: {type: "premises_destruction", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "premises_destruction", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_destruction, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_destruction_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Total Taking
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_total_taking_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_total_taking_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_total_taking_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'total_taking').count})", "javascript:void(0)", data: {type: "total_taking", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "total_taking", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_total_taking, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_total_taking_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Partial Taking
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_partial_taking_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_partial_taking_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_partial_taking_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'partial_taking').count})", "javascript:void(0)", data: {type: "partial_taking", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "partial_taking", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_partial_taking, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_partial_taking_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Signs
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_signs_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_signs_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_signs_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'signs').count})", "javascript:void(0)", data: {type: "signs", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "signs", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_signs, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_signs_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Utilities
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :premises_utilities_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[premises_utilities_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.premises_utilities_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'utilities').count})", "javascript:void(0)", data: {type: "utilities", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "utilities", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :premises_utilities, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :premises_utilities_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"
    #lease_transfer_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_transfer_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_transfer_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Assignment and Subletting
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :transfer_assignment_and_subletting_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[transfer_assignment_and_subletting_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.transfer_assignment_and_subletting_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'ass_subletting').count})", "javascript:void(0)", data: {type: "ass_subletting", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "ass_subletting", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :transfer_assignment_and_subletting, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :transfer_assignment_and_subletting_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Leasehold Mortgage
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :transfer_leasehold_mortgage_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[transfer_leasehold_mortgage_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.transfer_leasehold_mortgage_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'leasehold').count})", "javascript:void(0)", data: {type: "leasehold", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "leasehold", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :transfer_leasehold_mortgage, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :transfer_leasehold_mortgage_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Subordination
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :transfer_subordination_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[transfer_subordination_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.transfer_subordination_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'subordination').count})", "javascript:void(0)", data: {type: "subordination", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "subordination", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :transfer_subordination, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :transfer_subordination_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Estoppel Certificate
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :transfer_estoppel_certificate_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[transfer_estoppel_certificate_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.transfer_estoppel_certificate_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'estoppel').count})", "javascript:void(0)", data: {type: "estoppel", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "estoppel", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :transfer_estoppel_certificate, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :transfer_estoppel_certificate_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"
    #lease_remedies_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_remedies_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_remedies_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Rent Defaults by Tenant
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :remedies_rent_defaults_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[remedies_rent_defaults_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.remedies_rent_defaults_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'rent_defaults').count})", "javascript:void(0)", data: {type: "rent_defaults", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "rent_defaults", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :remedies_rent_defaults, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :remedies_rent_defaults_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Landlord Remedies for Tenant Defaults
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :remedies_landlord_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[remedies_landlord_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.remedies_landlord_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'landlord_remedies').count})", "javascript:void(0)", data: {type: "landlord_remedies", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "landlord_remedies", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :remedies_landlord, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :remedies_landlord_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Mitigation
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :remedies_mitigation_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[remedies_mitigation_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.remedies_mitigation_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'remedies_mitigation').count})", "javascript:void(0)", data: {type: "remedies_mitigation", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "remedies_mitigation", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :remedies_mitigation, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :remedies_mitigation_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Dispute Resolution
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :remedies_dispute_resolution_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[remedies_dispute_resolution_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.remedies_dispute_resolution_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'dispute_resol').count})", "javascript:void(0)", data: {type: "dispute_resol", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "dispute_resol", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :remedies_dispute_resolution, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :remedies_dispute_resolution_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Landlord Exoneration after Sale
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :remedies_landlord_exoneration_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[remedies_landlord_exoneration_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.remedies_landlord_exoneration_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'exoneration').count})", "javascript:void(0)", data: {type: "exoneration", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "exoneration", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :remedies_landlord_exoneration, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :remedies_landlord_exoneration_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Exculpation
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :remedies_exculpation_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[remedies_exculpation_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.remedies_exculpation_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'exculpation').count})", "javascript:void(0)", data: {type: "exculpation", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "exculpation", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :remedies_exculpation, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :remedies_exculpation_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"
    #lease_misc_section.mask_content class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_misc_section'}")
      = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
        = hidden_field_tag :type_is, params[:type_is]
        = hidden_field_tag :lease_sub, 'lease_misc_section'
        - if @property.errors.any?
          #error_explanation
            h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
            ul
              - @property.errors.full_messages.each do |message|
                li = message
        
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.lease-form
          .clearfix
          .form-group
            .property-action-fields
              h2.heading.lease-box.first Notices
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :misc_notices_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[misc_notices_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.misc_notices_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'notices', deleted: false).count})", "javascript:void(0)", data: {type: "notices", property: @property.id, user: current_user.id}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "notices", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :misc_notices, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :misc_notices_keywords, class: 'form-control'
          .form-group
            .property-action-fields
              h2.heading.lease-box Obligation to be reasonable
              .section-star-wrapper
                .pull-left
                  label Section
                  = f.text_field :misc_obligation_section, class: 'form-control width-field-sm'
                - $attribute_name = 'property[misc_obligation_rating]'
                = render :partial => '/properties/star_rating', :locals => {:attribute_name => $attribute_name, :star_rating => @property.misc_obligation_rating}
              .property-comments-box
                = link_to "Comments (#{@property.comments.where(user_id: current_user.id, comment_type: 'misc_obligation').count})", "javascript:void(0)", data: {type: "misc_obligation", property: @property.id, user: current_user.id, deleted: false}, class: "property-comments"
                = link_to "+", "javascript:void(0)", data: {type: "misc_obligation", property: @property.id, user: current_user.id}, class: "property-add-comment"
              = f.text_area :misc_obligation, rows: 7, class: 'form-control'
              h2.heading.mg-top-5 Keywords (separate by commas)
              = f.text_field :misc_obligation_keywords, class: 'form-control'
          .form-group.submit
            = f.submit 'Save', class: 'btn btn-sm btn-primary', style: "display: none;"
  
javascript:
  $(document).ready(function() {
    $('#save_btn_lease').on('click',function(e) {   
      if ($("#lease_terms_section").hasClass("active")) {
        lease_form = $(document).find('#lease_terms_section form')
        today = new Date();
        leaseDate = new Date(
          lease_form.find('#property_date_of_lease_1i').val(),
          lease_form.find('#property_date_of_lease_2i').val() - 1,
          lease_form.find('#property_date_of_lease_3i').val()
        );
        rentCommencementDate = new Date(
          lease_form.find('#property_rent_commencement_date_1i').val(),
          lease_form.find('#property_rent_commencement_date_2i').val() - 1,
          lease_form.find('#property_rent_commencement_date_3i').val()
        );
        if( leaseDate > today ){
          $.notify( 'Date of Lease should be prior to Today\'s date.', 'warn' );
          return false;
        }
        if( leaseDate > rentCommencementDate ){
          $.notify( 'Rent Commencement date should be greater than the Lease Date.', 'warn' );
          return false;
        }
                
        if( lease_form.find('#use_current_rent_false').is(':checked') ){
          if( ! lease_form.find('#property_lease_base_rent').val() &&
            ! lease_form.find('#property_lease_duration_in_years').val() ){
            $.notify( "Option Period cannot be calculated because all the fields were not inputted", "info" );
            return false;
          }
        }
      }
      var persisted = #{@property.persisted?}
      if (persisted === true) {
        var answer = confirm ("Warning, you just made changes to #{@property.title} Are you sure you want to proceed to do this? " )
        if (!answer) {
          return false;
        }
        else {          
          $($("#lease_tab").find("li.active a").attr("href")).find("form").submit();
        }
      }
      else {
        $($("#lease_tab").find("li.active a").attr("href")).find("form").submit();
      }
    });
  })

