= nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
  = hidden_field_tag :type_is, params[:type_is]
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message
  .container.breadcrum.bredcum_container
    p
      .margin-md-left.breadcrum_line
        = render_breadcrumbs :separator => "<div class=\"pull-left\"></div>".html_safe
    <br><br>
      = link_to "Show in List", properties_path, class: "breadcrum_list list_show"
      div.save_property
        = f.submit 'Save', class: 'btn btn-sm submit-edit property_save'
  div.col-lg-12.col-md-12.col-sm-12.col-xs-12 
    .clearfix.margin-lg-left.header-tab
      = render 'properties/form_header_link'
  .col-lg-4.col-md-4.form-content style="padding: 0px"
    .clearfix
    .form-group
      label.control-label Survey Doc
      .input-group.select_in_gdrive
          input.form-control[type="text"]
          span.input-group-btn
            button.btn-gdrive.btn.btn-default.border-blue[type="button"]
              = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
              span.margin-md-left.blue Select in Google Drive
    .clearfix
    .form-group
      label.control-label Survey
      = f.text_field :survey, class: 'form-control'
    .clearfix
    .form-group
      label.control-label Survey Described
      = f.text_field :survey_described, class: 'form-control'
  /.clearfix
  /.form-group
   / = f.submit 'Save', class: 'btn btn-sm btn-primary'
