.fixed-breadcrumb
  - if flash[:success]
    span#flash_message.label.label-primary.margin-sm-left
      = flash[:success]
      
  .breadcrumb-wrapper
    ul.m__breadcrumb
      li.btn_bc.margin-sm-right
        button#save_btn_prop_survey.btn.btn-sm[type="submit"] Save
      = render_breadcrumbs :tag => :li, :separator => ''
    
    - if @property.id.present?
      .action-links
        = link_to "List", properties_path, class: "margin-md-right"
        = link_to "Show", property_path(@property.key), class: ""

.clearfix
  = render 'properties/form_header_link'
  
.clearfix.mask_content.margin-sm-top
  = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
    = hidden_field_tag :type_is, params[:type_is]
    - if @property.errors.any?
      #error_explanation
        h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
        ul
          - @property.errors.full_messages.each do |message|
            li = message    
    .col-lg-4.col-md-4
      .clearfix
      .form-group
        label.control-label Survey Doc
        .input-group.select_in_gdrive
            input.form-control[type="text"]
            span.input-group-btn
              button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                span.margin-md-left.blue Select in Google Drive
      .clearfix
      .form-group
        label.control-label Survey
        = f.text_field :survey, class: 'form-control'
      .clearfix
      .form-group
        label.control-label Survey Described
        = f.text_field :survey_described, class: 'form-control'
    .clearfix
    .form-group
      - if @property.persisted?
        - c_str = "Warning, you just made changes to #{@property.title} Are you sure you want to proceed to do this? " 
        = f.submit 'Save', class: 'btn btn-sm btn-primary', data: { confirm: c_str }, style: "display: none;"
      - else
        = f.submit 'Save', class: 'btn btn-sm btn-primary', style: " display: none;"

javascript:
  $(document).ready(function() {
    $('#save_btn_prop_survey').on('click', function() {
      var persisted = #{@property.persisted?}
      if (persisted === true) {
        var answer = confirm ("Warning, you just made changes to #{@property.title} Are you sure you want to proceed to do this? " )
        if (!answer) {
          return false;
        }
        else {
          $('.survey-property-form form').submit();   
        }
      }
      else {
        $('.survey-property-form form').submit(); 
      }
    });
  });

