.property-form-wrapper.margin-sm-top
  - if params[:type_is] == 'county_tax'
    .tax-property-form
      == render 'properties/county_tax_form'
  - elsif params[:type_is] == 'tenant'
    == render 'properties/tenant_form'
  - elsif params[:type_is] == 'lease'
    == render 'properties/lease_form'
  - elsif params[:type_is] == 'ownership'
    == render 'properties/ownership_form'
  - elsif params[:type_is] == 'photo_gallery'
    .gallery-property-form
      == render 'properties/photo_gallery'
  - elsif params[:type_is] == 'survey'
    .survey-property-form
      == render 'properties/survey'
  - elsif params[:type_is] == 'map'
    == render 'properties/map'
  - elsif params[:type_is] == 'legal_description'
    .legal-desc-form
      == render 'properties/legal_description'
  - else
    .basic-info-property-form
      == render 'properties/basic_info_form'