- if @entity.key.present?
  .button-bar
    = link_to "Basic info", entities_trust_basic_info_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left entity-page-xhr #{params[:action] == "basic_info" ? 'active' : ''}"
    = link_to "Contact info", entities_trust_contact_info_path(@entity.key), remote: true, class: "btn btn-sm btn-default margin-sm-left entity-page-xhr #{params[:action] == "contact_info" ? 'active' : ''}"
    = link_to "Settlors", entities_trust_settlors_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left entity-page-xhr #{params[:action] == "settlors" ? 'active' : ''}"
    = link_to "+", entities_trust_settlor_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left stockholder-add entity-page-xhr #{params[:action] == "settlor" ? 'active' : ''}"
    = link_to "Trustees", entities_trust_trustees_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left entity-page-xhr #{params[:action] == "trustees" ? 'active' : ''}"
    = link_to "+", entities_trust_trustee_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left stockholder-add entity-page-xhr #{params[:action] == "trustee" ? 'active' : ''}"
    = link_to 'Beneficiaries', entities_trust_beneficiaries_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left entity-page-xhr #{params[:action] == "beneficiaries" ? 'active' : ''}"
    = link_to '+', entities_trust_beneficiary_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left stockholder-add entity-page-xhr #{params[:action] == "beneficiary" ? 'active' : ''}"
    div.dropdown.pull-left.gear-set
      a.btn.btn-sm.btn-default.pull-left.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
        span.glyphicon.glyphicon-cog
      ul.dropdown-menu
        li
          a.dropdown-item href="#"  Notes
        li.divider role="separator"
        li
          a.dropdown-item href="#"  History
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Favs
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Messages
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Mail
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Tasks
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Owns
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Documents
    = link_to "Owns", entities_trust_owns_path(@entity.key), remote: true, class: "btn btn-sm btn-default margin-sm-left entity-page-xhr #{params[:action] == 'owns' ? 'active' : ''}"