.fixed-breadcrumb
  - if flash[:success]
    span#flash_message.label.label-primary.margin-sm-left
      = flash[:success]

  .breadcrumb-wrapper
    ul.m__breadcrumb
      li.btn_bc.margin-sm-right
        button.btn.btn-sm[type="submit" id="save_btn"] Save
      = render_breadcrumbs :tag => :li, :separator => ''
    .action-links
      = link_to 'List', clients_path(active_id: @entity.id), :title => "list", :class => "margin-md-right"
      = link_to 'Show', entity_path(@entity), :title => "show", :class => ""
      
= form_for @trustee, url: entities_trust_trustee_path(@entity.key, @trustee.id), html: {class: "entity-page-xhr"} do |f|
  = hidden_field_tag :int_action, 'Add Trustee'
  - if @trustee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trustee.errors.count, "error")} prohibited this Trustee from being saved:"
      ul
        - @trustee.errors.full_messages.each do |message|
          li = message

  - entity_trustees = options_html('trustee', "false", @trustee.super_entity, f.object.temp_id, 'array')
  - individual_trustees = options_html('trustee', "true", @trustee.super_entity, f.object.temp_id, 'array')

  - plural_entity_str = entity_trustees.length != 1 ? 'entity clients or contacts' : 'entity client or contact'
  - plural_individual_str = individual_trustees.length != 1 ? 'individual clients or contacts' : 'individual client or contact'
  - basic_str = "You have #{individual_trustees.length} #{plural_individual_str} and #{entity_trustees.length} #{plural_entity_str} who could serve as Trustee for this Trust."
  
  .col-lg-6.close-md-6.col-sm-12.col-xs-12
    - if individual_trustees.length == 0 && entity_trustees.length == 0
      p.text-info = (basic_str + " Please create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Trustee <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.").html_safe
    - elsif individual_trustees.length == 1 && entity_trustees.length == 0
      - @trustee.is_person = true
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Trustee <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - elsif individual_trustees.length == 0 && entity_trustees.length == 1
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Trustee <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - else
      - @trustee.is_person = true if @trustee.new_record?
      p.text-info = (basic_str + " Please select one or create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Trustee <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe

    - if individual_trustees.length != 0 || entity_trustees.length != 0
      .form-group style=("#{('display: none;' if entity_trustees.length == 0 || individual_trustees.length == 0)}")
        .heading_blue.radio-inline
          span = f.radio_button :is_person, true, checked: @trustee.is_person, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Individual
        .heading_blue.radio-inline
          span.margin-md-left = f.radio_button :is_person, false, checked: !@trustee.is_person, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Entity

      .form-group#trustee_entity
        label.is-person-hide style=("#{('display: none;' if @trustee.is_person)}") Trustee Entity

        - if @trustee.is_person
          = f.select :temp_id, options_html('trustee', "true", @trustee.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if individual_trustees.length == 1}", data: {id: @trustee.super_entity.id, clienttype: 'trustee'}, readonly: (individual_trustees.length == 1)
        - else
          = f.select :temp_id, options_html('trustee', "false", @trustee.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if entity_trustees.length == 1}", data: {id: @trustee.super_entity.id, clienttype: 'trustee'}, readonly: (entity_trustees.length == 1)

        = hidden_field_tag :person_true_class, "#{'disabled-like' if individual_trustees.length == 1}"
        = hidden_field_tag :person_false_class, "#{'disabled-like' if entity_trustees.length == 1}"
        = hidden_field_tag "trustee[member_type_id]", MemberType.getTrustId
        = hidden_field_tag :cid, @trustee.temp_id
      .form-group
        = f.submit 'Save', class: "btn btn-primary"

javascript:
  $(document).on('click', '#save_btn', function() {
    $('.corporate-contact-form form').submit(); 
  });