- if request.xhr?
  == render partial: "entities/trust/basic_info"
- else
  .form-height-button.right-align
    == render partial: "entities/trust/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/trust/basic_info"
