- if request.xhr?
  == render partial: "entities/trust/basic_info"
- else
  h2.text-center Trustees List View
  .corporate-forms-margin.right-align
    == render partial: "entities/trust/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/trust/trustees"
