.white_line.container.breadcrum-breadcrum.bredcrum-fixed.contact_breadcrumb_fixed
- url = @contact.persisted? ? contact_path(@contact.id) : contacts_path
- heading = @contact.persisted? ? "Edit Client" : "New Client"
= form_for @contact, url: url,remote: (request.xhr?) do |f|
  /- if @contact.errors.any?
    #error_explanation
      /h2 = "#{pluralize(@contact.errors.count, "error")} prohibited this client from being saved:"
      /ul
       / - @contact.errors.full_messages.each do |message|
          li = message
  
  .container.breadcrum-breadcrum.bredcrum-fixed.breadcrum_contact.contact_bredcumb_fixed
    p
      .margin-md-left.breadcrum_line
        = render_breadcrumbs :separator => "<div class=\"pull-left\"></div>".html_safe
    <br><br>
      - if params[:id].present?
        = link_to "List", contacts_path, class: "breadcrum_list list_show list_contacts"
        = link_to "Show", contact_path(params[:id]), class: "breadcrum_list list_show contact_show_se"
      div
        - if @contact.id.present?
          = f.submit 'Save', class: 'btn btn-sm submit-edit'
        - else
          = f.submit 'Save', class: 'btn btn-sm submit-edit'

  .col-lg-4.close-md-4.form-content.contact_form
    .clearfix
      h4 = ""
    .clearfix
    - if params[:contact_type] == "company"
      .form-group
        = f.hidden_field :is_company, value: true
        = f.label :company_name, "Company Name"
        = f.text_field :company_name, class: "form-control"
        div#legal-ending-wrapper
          = f.select :legal_ending, options_for_select(["", "Inc.", "Corp.", "Ltd.", "LLC", "LLP", "LP", "Partners", "Partnership"], @contact.legal_ending)
    - else 
        = f.hidden_field :is_company, value: false

    .form-group
      -if params[:recommended_type]
        label Type
        = f.text_field :contact_type, value: params[:recommended_type], class: 'form-control', readonly: true
      -else
        label Type
        = f.select :contact_type, options_for_select(['Personnel', 'Client Participant', 'Counter-Party'], f.object.contact_type), {}, class: 'form-control selectize-single-contact'

    .form-group#contact-role_wrapper
      - if params[:recommended_type] != "Counter-Party"
        = f.label :role, "#{(params[:contact_type] == "company") ? 'Company Role' : 'Role'}"
        div#per-role-wrapper
          = f.select :per_role, Contact::PERSONNEL_ROLE, {}, class: 'form-control selectize-single'
        div#cp-role-wrapper
          = f.select :cp_role, Contact::CLIENT_PARTICIPANT_ROLE, {}, class: 'form-control selectize-single'      

    .form-group
      = f.label :first_name, "#{@contact.cprefix}First Name"
      = f.text_field :first_name, class: "form-control"

    .form-group
      = f.label :last_name, "#{@contact.cprefix}Last Name"
      = f.text_field :last_name, class: "form-control"

    .form-group
      = f.label :phone1
      = f.text_field :phone1, class: "form-control"

    .form-group
      = f.label :phone2
      = f.text_field :phone2, class: "form-control"

    .form-group
      = f.label :fax
      = f.text_field :fax, class: "form-control"

    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"

    .form-group
      = f.label :ein_or_ssn, "#{(params[:contact_type] == "company") ? 'EIN' : "SSN"}"
      = f.text_field :ein_or_ssn, class: "form-control"

    .form-group
      = f.label :postal_address, "Postal Address"
      = f.text_field :postal_address, class: "form-control"

    .form-group
      = label_tag 'City'
      = f.text_field :city, class: "form-control city"

    .form-group
      = label_tag 'State'
      = f.select :state, Property::US_STATES, {}, class: 'form-control selectize-single'

    .form-group
      = f.label "Zip"
      = f.text_field :zip, class: 'zip form-control'

    .form-group
      = f.label :notes
      = f.text_area :notes, class: "form-control"
    .form-group
    .clearfix
    /.form-group
      /= f.submit 'Save', class: 'btn btn-sm btn-primary'