- if request.xhr?
  == render partial: "entities/tenancy_by_entirety/basic_info"
- else
  .corporate-forms[style=(@entity.persisted? ? '' : 'margin-top: 0')]
    == render partial: "entities/tenancy_by_entirety/links"
    .corporate-contact-form
      == render partial: "entities/tenancy_by_entirety/basic_info"
