- if @entity.key.present?
  .button-bar
    = link_to "Basic info", entities_llp_basic_info_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'basic_info' ? 'active' : ''}"
    = link_to "Contact info", entities_llp_contact_info_path(@entity.key), remote: true, class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'contact_info' ? 'active' : ''}"
    = link_to "Partners", entities_llp_partners_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'partners' ? 'active' : ''}"
    = link_to "+", entities_llp_partner_path(@entity.key), class: "btn btn-sm btn-default margin-sm-left pull-left stockholder-add entity-page-xhr #{params[:action] == 'partner' ? 'active' : ''}"
    div.dropdown.pull-left.gear-set
      a.btn.btn-sm.btn-default.pull-left.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
        span.glyphicon.glyphicon-cog
      ul.dropdown-menu
        li
          a.dropdown-item href="#"  Notes
        li.divider role="separator"
        li
          a.dropdown-item href="#"  History
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Favs
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Messages
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Mail
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Tasks
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Owns
        li.divider role="separator"
        li
          a.dropdown-item href="#"  Documents
    = link_to "Owns", entities_llp_owns_path(@entity.key), remote: true, class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'owns' ? 'active' : ''}"
