- if request.xhr?
  == render partial: "entities/llc/basic_info"
- else
  .corporate-forms
    == render partial: "entities/llc/links"
    .corporate-contact-form
      == render partial: "entities/llc/member"
