doctype html
html
  head
    title
      = (content_for?(:title) ? content_for(:title) : '1031 Exchange')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyC7BNzgnI5wRMNiHw-x-4My62bqY5MOAWw"
    = csrf_meta_tags
  body.nav-md
    input#bc_text_color[type="hidden" value=(breadcrumb_text_color())]
    input#bc_bg_color[type="hidden" value=(breadcrumb_bg_color())]
    = render partial: 'shared/modals'
    .container.body
      .main_container
        .top_nav.entities
          .logo-wrapper
            = link_to image_tag('', class: 'logo', alt: ''), '/'
          = render partial: 'layouts/header'
        .view-content
          div
            = yield