doctype html
html
  head
    title
      = (content_for?(:title) ? content_for(:title) : '1031 Exchange')
    = stylesheet_link_tag 'application', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
  body.nav-md.transaction
    input#bc_text_color[type="hidden" value=(breadcrumb_text_color())]
    input#bc_bg_color[type="hidden" value=(breadcrumb_bg_color())]
    = render partial: 'shared/modals'
    .container.body
      .main_container
        .col-md-3.left_col.menu_fixed
          .left_col.scroll-view
            .navbar.nav_title[style="border: 0;"]
              = link_to image_tag('logo.png', class: 'logo'), '/'
            .clearfix
            - if @transaction.present? && !@transaction.id.nil? && @transaction.relinquishing_seller_entity_id
              = render partial: 'layouts/left_sidebar'
        .top_nav
          = render partial: 'layouts/header'
        .transaction-breadcrumb
          = render partial: 'transactions/breadcrum'
        .right_col[role="main"]
          div.row
            = yield

    = javascript_include_tag 'application'